VAGRANT_BOX="cerritus/kubuntu-lts"
#VAGRANT_BOX_VERSION="1.2.0"	# GLIBC 2.23
#VAGRANT_BOX_VERSION="2.0.0"	# GLIBC 2.27

#VAGRANT_BOX="iatanasov77/ubuntu-21.04-kde" # GLIBC 2.33
#VAGRANT_BOX="iatanasov77/ubuntu-22.04-kde" # GLIBC 2.35

MASHINE_NAME="VS_DesktopProjects"
PRIVATE_IP='10.3.3.6'
PUBLIC_IP='192.168.0.244'		# Needed for vagrant boxes that not set Private Ip
VBOX_MACHINE_MEMORY='2048'
VBOX_MACHINE_SWAP_SIZE='4096'
FOLDER_PROJECTS='../ProjectsDesktop'

GIT_CREDENTIALS='https://user:pass@github.com'
QT_VERSION_MAJOR='5.15'
QT_VERSION_MINOR='2'
QT_BIN_TOOLS="['qmake', 'uic', 'lupdate', 'lrelease', 'qcollectiongenerator', 'qhelpgenerator']"
QT_LIBEXEC_TOOLS="[]"
USE_MINGW='true'
