VAGRANT_BOX="cerritus/kubuntu-lts"
#VAGRANT_BOX_VERSION="1.2.0"	# GLIBC 2.23
#VAGRANT_BOX_VERSION="2.0.0"	# GLIBC 2.27

#VAGRANT_BOX="iatanasov77/ubuntu-21.04-kde" # GLIBC 2.33
#VAGRANT_BOX="iatanasov77/ubuntu-22.04-kde" # GLIBC 2.35

MASHINE_NAME="VS_MyDesktopProjects"
PRIVATE_IP='10.3.3.7'
PUBLIC_IP='192.168.0.245'		# Needed for vagrant boxes that not set Private Ip
VBOX_MACHINE_MEMORY=2048
VBOX_MACHINE_SWAP_SIZE=4096
FOLDER_PROJECTS='../ProjectsDesktop'

GIT_CREDENTIALS='[ "https://user:pass@github.com", "https://user:pass@gitlab.com" ]'

# https://github.com/qt/qt5/tree/v6.5.1
QT_VERSION_MAJOR='6.5'
QT_VERSION_MINOR='1'
QT_SRC_USE_BRANCH='false'
QT_SRC_CLONE='false'

QT_BIN_TOOLS="['qmake', 'lupdate', 'lrelease']"
QT_LIBEXEC_TOOLS="['uic', 'qhelpgenerator']"

USE_MINGW='true'
QT_DOWNLOAD='true'
