VAGRANT_BOX="cerritus/kubuntu-lts"
#VAGRANT_BOX_VERSION="1.2.0"	# GLIBC 2.23
#VAGRANT_BOX_VERSION="2.0.0"	# GLIBC 2.27

#VAGRANT_BOX="iatanasov77/ubuntu-21.04-kde"	# GLIBC 2.33

MASHINE_NAME="VS_DesktopProjects"
PRIVATE_IP='192.168.100.2'
PUBLIC_IP='192.168.0.254'		# Needed for vagrant boxes that not set Private Ip
VBOX_MACHINE_MEMORY='2048'
VBOX_MACHINE_SWAP_SIZE='4096'
FOLDER_PROJECTS='../ProjectsDesktop'
GIT_CREDENTIALS='https://user:pass@github.com'
